<!DOCTYPE html>
<html>
<head>
  
        <title>Rijschool Rocket</title>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="template.css">
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width" />
        <meta charset="UTF-8">
        <meta name="keywords" content="Autorijschool, Rijschool, Rocket, Rijles">
        <meta name="author" content="Brouwer & Horsman Development">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="javascript.js"></script>


</head>
<body>
  <!--begin container pagina-->
  <div class="center"> 
    
      <div class="header-bar-blue"></div>
      
          <a href="index.html">
            <div class="header">
            <img src="logo.png" class="rijschool-logo">
            </div>
          </a>
          
  <!--hier begint het menu-->
  
      <div class="menu-trigger"><img class="hamburger-logo" src="MenuIcon4.png"></div>
  
      <div class="menu">
        
          <ul>
            <a href="index.html" class="border-items"><li>Home</li></a>
            <a href="nieuws.html" class="border-items"><li>Nieuws</li></a>
            <a href="overons.html" class="border-items"><li>Over ons</li></a>
            
            
            <div class="dropdown" class="border-items">  
              <a href="contact.html" class="border-items"><li>Contact</li></a>
                <div class="dropdown-content">
                  <a href="vacatures.html">Vacatures</a>
                </div>
            </div>
            
            <div class="dropdown">  
              <a href="lesmethode.html" class="border-items"><li>Lesmethode</li></a>
                <div class="dropdown-content">
                  <a href="theorie.html">Theorie</a>
                  <a href="rijangst.html">Rijangst</a>
                  <a href="voorwaarden.html">Algemene voorwaarden</a> 
                </div>
            </div>
            
            <div class="dropdown">  
              <a href="lespakketten.html" class="border-items"><li class="dropbtn">Lespakketten</li></a>
                <div class="dropdown-content">
                  <a href="auto.html">Auto</a>
                  <a href="bromfiets.html">Bromfiets</a>
                  <a href="motor.html">Motor</a>
                  <a href="vrachtwagen.html">Vrachtwagen</a>
                  <a href="aanhangwagen.html">Aanhangwagen</a>
                  <a href="taxi.html">Taxi</a>
                </div>
            </div>
            
            <a href="inschrijven.html" class="border-items"><li>Inschrijven</li></a>
            <a href="inloggen.html" class="border-items"><li>Inloggen</li></a>
          </ul>
          
      </div>
      
      <div class="header-bar-orange"></div>
      <div class="header-bar-gray"></div>
  
  <!--hier eindigt het menu en begint de content-->

      <div class="home">
  
        <div class="home-container">
      
          <div class="text-container">
            <div id="NieuwsTopText">
                <h2>Nieuwe lesauto's!</h2>
<p>Wij zijn blij om te kunnen meedelen dat wij niet &eacute;&eacute;n, maar maarliefs twee nieuwe lesauto's hebben aangeschaft. Namelijk een BMW X1 en een Volkswagen Golf!</p>

<p>Beide auto's zullen worden gebruikt om de leerlingen op te kunnen leiden onder moderne omstandigheden en te garanderen dat jij voorbereid de weg op gaat!</p><br>
</div>
<div class="NieuwsAuto">
<img id="bmw" src="bmw.jpg">&nbsp;&nbsp;<img id="vwauto" src="vwauto.png">
<hr>
</div>
<div class="NieuwsText">
<h2>Rijschool leent leerlingen driewielige oefenmotor uit</h2>

<P>Na de spoed-rijopleiding voor het B-rijbewijs die gedeeltelijk in Roemenië plaats gaat vinden, heeft Veronica Verkeersschool uit Utrecht nu ook haar motorfietsopleiding in een nieuw jasje gestoken. Leerlingen die al in het bezit zijn van een B-rijbewijs, kunnen hun A2 automaatrijbewijs halen door naast de reguliere rijlessen een weekend lang zelfstandig wegervaring op te doen met een driewielige oefenmotor.

“We willen leerlingen zo goed mogelijk op deelname aan het verkeer voorbereiden. Door dit nieuwe pakket kan een leerling een paar dagen lang in de eigen tijd volop examenroutes en andere verkeerssituaties oefenen ter voorbereiding op het AVD-examen”, aldus rijschoolhouder Ernest Alvares. “Er kan maximaal 250 kilometer per dag worden gereden, terwijl tijdens een les van een maximum van 25 kilometer sprake is. De lesprijs is wat hoger, maar omdat de leerling meer rijervaring opdoet en dus een grotere kans heeft om direct te slagen, bespaart hij meer geld dan dat hij kwijt is voor de driewieler.”

Scooter </P>

<p>Nadat het AVB-examen binnen is en de eerste lessen verkeersdeelneming achter de rug zijn, krijgt de cursist een Piaggio MP3 van de verkeersschool mee naar huis. Er is keuze uit een pakket met één of twee MP3-dagen. Er geldt een eigen risico en de voorwaarden die ook gelden voor autoverhuur zijn van toepassing, zo laat de rijschoolhouder weten.

“De importeur heeft vier exemplaren beschikbaar gesteld. De rijeigenschappen van die driewielige motorscooter zijn vergelijkbaar met de Beverly, waarmee cursisten hun AVD-examen moeten doen. Het is de bedoeling dat leerlingen meer uren ervaring hebben met hetzelfde aantal rijlessen. Maar het benodigde aantal rijlessen zal door het gebruik van een oefenmotor zelfs afnemen”, zo stelt Alvares. “Dus de leerling is hoe dan ook goedkoper uit.”

Rijbewijs</p>

<p>Sinds 19 januari 2013 hebben bestuurders van een driewielige motorscooter zoals de MP3 een motorrijbewijs nodig. Alvares: “Maar voor diegenen die vóór de implementatie van de derde Rijbewijsrichtlijn hun B-rijbewijs haalden, gelden de oude regels. Zij mogen met hun autorijbewijs zelfstandig de gemotoriseerde driewieler besturen en kunnen op die manier dus buiten de lessen om de weg op. We hebben hier goed over nagedacht en denken dat dit een creatieve en effectieve manier is om de rijopleiding anders vorm te geven.”

Deze week al gaat de verkeersschool met de vernieuwde motorrijopleiding van start. “De inzet van de MP3’s wordt de standaardprocedure voor nieuwe A2-leerlingen. Maar als een leerling pas na de nieuwe rijbewijsrichtlijn zijn B-rijbewijs haalde of geen interesse heeft in de extra oefenuren op een MP3, dan blijft de Piaggio gewoon bij ons staan.”

Camera

De driewielers worden allemaal uitgerust met een kleine camera die de gereden routes kunnen vastleggen, zo laat de rijschoolhouder weten. Alvares: “Op die manier kunnen we de gemaakte ritten achteraf evalueren met de leerling. We willen de kwaliteit van de rijervaring waarborgen, vandaar.”

De rijschoolhouder kwam op het idee om de A2-opleiding anders in te richten, nadat hij het concept van rijlessen in Roemenië in de markt had gezet. Een groep B-leerlingen rijdt binnenkort 3.000 kilometer tijdens de trip en betaalt hetzelfde als voor een reguliere opleiding in Nederland. Bij de prijs is een volledig verzorgde reis van zeven dagen in Roemenië inbegrepen. 

Kwaliteit</p>
</div>
            
          </div>
          
        </div>
        
  <!--hier eindigt de content en begint de footer-->

  <div class="header-bar-gray"></div>
  <div class="header-bar-blue"></div>

  <div class="footer-part-one">
    
    <div class="footer-container">
      
      <ul class="footer-list">
        
        <li class="footer-title">Informatie</li>
        <li>&nbsp;</li>
        <li><a href="voorwaarden.html" target="_blank">Algemene voorwaarden</a></li>
        <li><a href="vacatures.html" target="_blank">Vacatures</a></li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
  
      </ul>

      <ul class="footer-list">
  
        <li class="footer-title">Contact gegevens</li>
        <li><img src="tel1.png" class="footer-icon"> 030 - 5582903</li>
        <li><img src="tel2.png" class="footer-icon"> 06 - 40872234</li>
        <li><img src="address.png" class="footer-icon">&nbsp;Thorbeckelaan 82A<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3455 EB Utrecht</li>
        
      </ul>

      <ul class="footer-list">
        <li class="footer-title">E-mail</li>
        <li>rijschoolrocket@hotmail.com</li>
        <li>&nbsp;</li>
        <li class="footer-title">Fax</li>
        <li>030 2 730 842</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
      </ul>

      <ul class="footer-list">
        <li class="footer-title">Sociale media</li>
        <li><a href="https://nl-nl.facebook.com/" target="_blank"><img src="facebook.png" class="footer-icon">Facebook</a></li>
        <li><a href="https://twitter.com/?lang=nl" traget="_blank"> <img src="twitter.png" class="footer-icon">Twitter</a></li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
        <li class="empty">&nbsp;</li>
      </ul>
      
  </div>
  
  </div>


      <div class="footer-part-two">
        
          <div class="footer-copyright">
            &#169; Copyright 2016 Autorijschool Rocket
          </div>
    
          <div class="footer-developers">
            Brouwer & Horsman Media Development
          </div>
    
          <div class="footer-images">
            <a href="https://www.cbr.nl/1036.pp"><img src="rijopleidingimg.png" class="image-link" hspace="20"></a>
            
            <a href="http://www.bovag.nl/"><img src="bovag.jpg" class="image-link"></a>
          </div>

  </div>

</div>
  
<!--hier eindigt de footer en daarmee ook de pagina-->


</body>
</html>